LDAModel=target/org/apache/spark/JavaLatentDirichletAllocation/LDAModel
CVModel=target/org/apache/spark/JavaLatentDirichletAllocation/CVModel
Comment=data/corpus/output/comment.txt
Segmentation=data/corpus/output/segmentation.txt
Vectors=data/corpus/output/vectors.txt
Vocabulary=data/corpus/output/vocabulary.txt
Stopwords=data/stopwords.txt
Resource=data/corpus/resource/最终数据